/**app.wxss**/
/* colorui */
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 60rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
} 
page{
  background-color: rgba(204, 243, 249, 0.2);
}