/* pages/main/main.wxss */

.red {
  border: solid red;
}
.banner {
  height: 30vh;
  background-size: cover !important;
}

.card {
  margin: auto;
  height: 17vh;
  width: 90vw;
  display: flex;
  flex-direction: row;
  margin-top: 3vh;
  border: none;
  border-radius: 20rpx;
  box-shadow: 2rpx 2rpx 2rpx rgba(0, 0, 0, 0.5);
  background: white;
}
.card-img {
flex: 2;
background-size: cover !important;
border-radius: 17rpx;
}
.card-txt {
flex: 1;
text-align: center;
padding: 2rpx;
background-color: white;
border-radius: 17rpx;
margin: auto;
}
.avatar {
  height: 10vh;
  width: 15vw;
  border-radius: 100rpx;
  border: solid rgba(204, 243, 249, 0.2);
}