<!--pages/main/main.wxml-->
<!-- BANNER -->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%), url('http://www.pbs.org/food/wp-content/blogs.dir/2/files/2013/12/gingerbread-1.jpg');">
 </view>
<!-- BANNER -->
<block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
<!-- CARD -->
  <view class="card">
    <view class="card-img" bindtap="goRecipe" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%), url('{{item.image_url}}');">
    </view>
    <view class="card-txt">
    <text>{{item.title}}</text>
    </view>
  </view>
<!-- CARD -->
</block>
