<!--pages/main/main.wxml-->
<!-- BANNER -->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%), url('http://lc-p7cesin0.cn-n1.lcfile.com/7bcc7da39dc879d3a9b0.jpg');">
 </view>
<!-- BANNER -->
<block wx:for="{{recipes}}" wx:for-item="recipe" wx:for-index="recipesIndex" wx:key="recipes">
<!-- CARD -->
  <view class="card">
    <view class="card-img" data-index="{{recipesIndex}}" bindtap="goRecipe" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%), url('{{recipe.image_url}}');">
    <image class="avatar" src="{{recipe.user.avatar}}">
    </image>
    </view>
    <view class="card-txt">
    <text>{{recipe.title}}</text>
    </view>
  </view>
<!-- CARD -->
</block>
