/* pages/recipe/recipe.wxss */
.recipe-img {
  height: 40vh;
  background-size: cover !important;
}
.recipe-heading {
  font-size: 60rpx;
  font-weight: bold;
}
.recipe-txt {
  margin-top: 20rpx;
  background: white;
  border: solid white;
  border-radius: 10rpx;
}

.recipe-ingredients {
  margin-top: 10rpx;
  background: white;
  border: solid white;
}
text {
  font-weight: bold;
}

image {
  height: 13vh;
  width: 20vw;
  border-radius: 100rpx;
  border: solid rgba(204, 243, 249, 0.2);
}