<!--pages/addRecipe/addRecipe.wxml-->
<!-- BANNER -->
<cu-custom>
    <view slot="backText" class ="back">Back</view>
    <view slot="content" class ="nav">Cooki</view>
</cu-custom>

<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%), url('http://lc-p7ceSin0.cn-n1.lcfile.com/f8d3d79cf727da8a5770/oatmeal-peanut-butter-cookies-with-chocolate-and-colored-candies-768x1154.jpg');">
    <view class="components">
      <view wx:if="{{avatar}}">
        <image class="avatar" src="{{avatar}}"></image>
      </view>
      <view wx:else>
        <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Log in</button>
      </view>  
    </view>
 </view>
<!-- BANNER -->

<view class="container">
    <view class="page-title">Add Recipe</view>
    <form bindsubmit='bindSubmit'>
      <textarea class="input" placeholder="Title"  name="title" auto-height />
      <textarea class="input" placeholder="Ingredients" name="ingredients" auto-height />
      <view wx:if="{{tempPhotoPlaceholder}}">
        <button name="image_url" bindtap="takePhoto" class="image-uploaded" auto-height>Uploaded</button>
      </view>
      <view wx:else>
      <button name="image_url" bindtap="takePhoto" class="image-upload" auto-height>Upload Image</button>
      </view> 
      <textarea class="method" placeholder="Enter Recipe" style="input-size" name="method" />
      <button class="submit-button" form-type='submit'>Submit</button>
    </form>
</view>