/* pages/addRecipe/addRecipe.wxss */
.banner {
  height: 30vh;
  background-size: cover !important;
}
.page-title {
  font-size: 60rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

/* form */
.input {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  border: solid white;
  background: white;
  border-radius: 10rpx;
}
.method {
  height: 210rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  border: solid white;
  background: white;
  border-radius: 10rpx;
}
 /* Button */
   .submit-button {
       background-color: white;
       color: #C34A44;
       border: solid 5rpx;
       margin: 20px;
   }