/* pages/addRecipe/addRecipe.wxss */
.cu-custom {
  background-color:#d9f5f9;
  color:black;
  position:sticky;
  top: 0;
  z-index:2;
}

.back {
  /* color:white; */
  font-size:40rpx;
  position:sticky;
}

.nav {
  /* color:white; */
  font-size:40rpx;
  position:sticky;
  padding-top: 20rpx;
}

.banner {
  height: 30vh;
  background-size: cover !important;
  
}
.components {
  padding-top: 170rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* height: 160rpx; */
}
.login-btn {
  margin: 0;
  margin-top: 30rpx;
  margin-bottom: auto;
  background-color: white;
  color: #91b3b6;
  border: solid 5rpx;
  width: auto;
  height: 100rpx;
  
}
.avatar {
  height: 180rpx;
  width: 25vw;
  border-radius: 100rpx;
  border: solid rgba(204, 243, 249, 0.2);
  margin: 10rpx;
  z-index: 100;
  background-color: white;
}

.page-title {
  font-size: 60rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

/* form */
.input {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  border: solid white;
  background: white;
  border-radius: 10rpx;
}
.image-uploaded {
  border: solid rgb(157, 235, 157);
}

.method {
  height: 210rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  border: solid white;
  background: white;
  border-radius: 10rpx;
}
textarea {
  padding-bottom: 50rpx;
}
 /* Button */
.submit-button {
    background-color: white;
    color: #91b3b6;
    border: solid 5rpx;
    margin: 30rpx;
}

.red {
  border: solid red;
}