<!--pages/addRecipe/addRecipe.wxml-->
<!-- BANNER -->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%), url('http://img.mp.itc.cn/upload/20170417/85719768647642ba91fc5b32210c1cc7_th.jpeg');">
 </view>
<!-- BANNER -->

<view class="container">
    <view class="page-title">Add Recipe</view>
    <form bindsubmit='bindSubmit'>
      <textarea class="input" placeholder="Title"  name="title" auto-height />
      <textarea class="input" placeholder="Ingredients" name="ingredients" auto-height />
      <textarea class="input" placeholder='Image URL' name="image_url" auto-height />
      <textarea class="input" placeholder="Enter Recipe" style="input-size" name="method" maxlength="-1" />

      <button class="submit-button" form-type='submit'>Submit</button>
    </form>
</view>